SECRET_TOKEN=KFPOiG9Cy4q3UkR5AFvLrzazkSmKZMbbK2wviZ8aVnPDpmLJWmVxMn0qFUlMgk0Z
MONGODB_PASSWORD=mongodb+srv://DanguoleLu:rcyX3NFCR76R9MV@cluster0.aopzj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority